{
  "name": "frozen-food-erp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "dev:mobile": "npm --workspace apps/mobile run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
